---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                               LUTGATE	         19        100.0
                                LUTCCU	         28        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        led_controller	          1        83.0
                               segment	          1        14.9
---------------------------------------------------
Report for cell led_controller
   Instance path: top/lc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39        83.0
                               LUTGATE	         11        57.9
                                LUTCCU	         28        100.0
                                PFUREG	         26        100.0
---------------------------------------------------
Report for cell segment
   Instance path: top/segmt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        14.9
                               LUTGATE	          7        36.8
