----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        14          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         4          100.0
                               LUT4        18          100.0
                                 OB        10          100.0
SUB MODULES
                     led_controller         1
                            segment         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell led_controller.v1
Instance Path : lc
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        14          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                               LUT4        11           61.1
                              TOTAL        52
----------------------------------------------------------------------
Report for cell segment.v1
Instance Path : segmt
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           38.9
                              TOTAL         7
